<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesion</title>
    <!--fontawesone-->
    <script src="https://kit.fontawesome.com/f34a0bac45.js" crossorigin="anonymous"></script>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Scribble&display=swap"
        rel="stylesheet">
    <!--estilo-->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header-container">
        <nav class="navegacion" >
            <a  href="../index.html"><i class="fas regular fa-film"></i>CAC-movies</a>
        </nav>
    </header>
    <h2>Iniciar sesion</h2>
    <main>
        <section class="login">
            <form class="login"  action="" method="post">
                <input type="email" placeholder="email"  required>
                <input type="password" placeholder="PASSWORD" required>
                <button  type="submit">Iniciar Sesion</button>
            </form>
        </section>
        <div>
            <a class="boton-registro" href="./registro.html">Te Registraste?</a>
        </div>
    </main>
</body>

</html>